
# Configuration Alchemy pour VeegoxChain
ALCHEMY_API_KEY=4MtCNbvaHgjb_8v6bBMyO

# Clé privée pour le déploiement (sans préfixe 0x)
PRIVATE_KEY=953bd2b7e7bde09d200a235620f6fc3f76584d48945b6ce13f9298ac53b6e8c0

# Configuration réseau cible
TARGET_NETWORK=sepolia

# API Keys pour la vérification des contrats
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
OPTIMISM_API_KEY=your_optimism_api_key
BASESCAN_API_KEY=your_basescan_api_key
